<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <div class="container">
        
        <div class="screen">
            <div id="first_number">0</div>
            <div class="line">
                <span id="chinno"></span>
                <span id="second_number">0</span>
            </div>
            <div id="result">0</div>
        </div>

        <div class="buttons">
            <table>
                <tr>
                    <td onclick="allClear()">C</td>
                    <td onclick="typeNumber('/')">/</td>
                    <td onclick="typeNumber('x')">x</td>
                    <td onclick="typeNumber('-')">-</td>
                </tr>
                <tr>
                    <td onclick="typeNumber(7)">7</td>
                    <td onclick="typeNumber(8)">8</td>
                    <td onclick="typeNumber(9)">9</td>
                    <td onclick="typeNumber('+')" rowspan="2">+</td>
                </tr>
                </tr>
                <tr>
                    <td onclick="typeNumber(4)">4</td>
                    <td onclick="typeNumber(5)">5</td>
                    <td onclick="typeNumber(6)">6</td>
                </tr>
                </tr>
                <tr>
                    <td onclick="typeNumber(1)">1</td>
                    <td onclick="typeNumber(2)">2</td>
                    <td onclick="typeNumber(3)">3</td>
                    <td onclick="calculation()" rowspan="2">=</td>
                </tr>
                </tr>
                <tr>
                    <td onclick="typeNumber(0)" colspan="2">0</td>
                    <td onclick="typeNumber('.')">.</td>
                </tr>
            </table>
        </div>
    </div>



    <script src="main.js"></script>
</body>
</html>